# BeAssistant

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/beassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beassistant/: MainActivity.java  Shared.java
app/src/main/java/com/example/beassistant/adapters/: FollowersRecyclerAdapter.java  HomeRecyclerAdapter.java  OpinionsRecyclerAdapter.java  ProductsRecyclerAdapter.java  ProfileRecyclerAdapter.java  SimpleProductsRecyclerAdapter.java  UsersRecyclerAdapter.java  VideosRecyclerAdapter.java
app/src/main/java/com/example/beassistant/controllers/: AddOpinionActivity.java  BarcodeScannerActivity.java  Camera.java  CameraActivity.java  CaptureActivityPortraint.java  DataBaseController.java  FirebaseUIActivity.java  LoadingActivity.java  LoginController.java  MainActivity.java  RegisterController.java  ScreenActivity.java
app/src/main/java/com/example/beassistant/controllers/addOpinion/: AddOpinionActivity.java
app/src/main/java/com/example/beassistant/controllers/barcode/: CaptureActivityPortraint.java
app/src/main/java/com/example/beassistant/controllers/fragments/: CaraFragment.java  CejasFragment.java  HomeFragment.java  LabiosFragment.java  MainFragment.java  OjosFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/beassistant/controllers/fragments/add/: SelectProductFragment.java
app/src/main/java/com/example/beassistant/controllers/fragments/home/: DetailsOpinionFragment.java  DetailsProductFragment.java  HomeFragment.java
app/src/main/java/com/example/beassistant/controllers/fragments/profile/: FollowersFragment.java  FollowingFragment.java  ProfileFragment.java  ProfileOthersFragment.java
app/src/main/java/com/example/beassistant/controllers/fragments/search/: SearchFragment.java
app/src/main/java/com/example/beassistant/controllers/fragments/settings/: SettingsFragment.java
app/src/main/java/com/example/beassistant/controllers/fragments/shoping/: WebFragment.java
app/src/main/java/com/example/beassistant/controllers/fragments/videos/: PlayerFragment.java  VideosFragment.java
app/src/main/java/com/example/beassistant/controllers/init/: LoadingActivity.java
app/src/main/java/com/example/beassistant/controllers/logins/: LoadingActivity.java  LoginController.java  RegisterController.java  RegisterImageProfileController.java  ResetAux.java  ResetPassword.java  SecondActivity.java
app/src/main/java/com/example/beassistant/controllers/main/: MainActivity.java
app/src/main/java/com/example/beassistant/controllers/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/beassistant/fragments/: AddProductFragment.java  BarcodeScannerFragment.java  DetailsOpinionFragment.java  FollowersFragment.java  FollowingFragment.java  HomeFragment.java  MyOpinionsFragment.java  OpinionsFragment.java  PlayerFragment.java  ProfileFragment.java  ProfileOthersFragment.java  SearchFragment.java  SettingsFragment.java  VideosFragment.java
app/src/main/java/com/example/beassistant/fragments/add/: AddProductFragment.java  SelectProductFragment.java
app/src/main/java/com/example/beassistant/fragments/home/: DetailsOpinionFragment.java  DetailsProductFragment.java  HomeFragment.java  OpinionsFragment.java
app/src/main/java/com/example/beassistant/fragments/mainpages/: AddProductFragment.java  FollowersFragment.java  FollowingFragment.java  HomeFragment.java  ProfileFragment.java  ProfileOthersFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/com/example/beassistant/fragments/profile/: FollowersFragment.java  FollowingFragment.java  MyOpinionsFragment.java  ProfileFragment.java  ProfileOthersFragment.java
app/src/main/java/com/example/beassistant/fragments/search/: SearchFragment.java
app/src/main/java/com/example/beassistant/fragments/settings/: SettingsFragment.java
app/src/main/java/com/example/beassistant/fragments/shoping/: WebFragment.java
app/src/main/java/com/example/beassistant/fragments/startpage/: CaraFragment.java  CejasFragment.java  LabiosFragment.java  OjosFragment.java
app/src/main/java/com/example/beassistant/fragments/videos/: PlayerFragment.java  VideosFragment.java
app/src/main/java/com/example/beassistant/models/: Category.java  Opinion.java  Product.java  Producto.java  Shared.java  User.java  UserInAList.java  YoutubeData.java
app/src/main/res/drawable/: bg_product.xml  borders.xml  bottom.xml  item_rounded.xml  item_rounded_less.xml  txt_list.xml
app/src/main/res/layout/: activity_add_opinion.xml  activity_camera.xml  activity_firebase_uiactivity.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_register_controller.xml  activity_register_image_profile_controller.xml  activity_reset_password.xml  activity_screen.xml  activity_screen2.xml  activity_second.xml  category_item.xml  category_item_list.xml  category_profile_item.xml  confirmation_dialog.xml  filter_layout.xml  follower.xml  fragment_add_product.xml  fragment_barcode_scanner.xml  fragment_cara.xml  fragment_cejas.xml  fragment_details_opinion.xml  fragment_followers.xml  fragment_home.xml  fragment_labios.xml  fragment_list_follows.xml  fragment_main.xml  fragment_my_opinion_edit.xml  fragment_my_opinions.xml  fragment_my_opinions_details.xml  fragment_ojos.xml  fragment_others_opinion_details.xml  fragment_player.xml  fragment_product_opinions.xml  fragment_profile.xml  fragment_profile_others.xml  fragment_screen.xml  fragment_screen01.xml  fragment_screen02.xml  (+11 more)
app/src/main/res/menu/: btn_home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/beassistant/: ExampleUnitTest.java
firmas/: firma.jks
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
