plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.beassistant'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.beassistant"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Firebase
    implementation 'com.google.firebase:firebase-firestore-ktx:24.6.0'

    // Firebase Google
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    // Firebase Auth
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    implementation 'com.google.firebase:firebase-auth:22.0.0'

    // Firebase storage
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.0'

    // Barcode reader
    //implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'


    // Youtube
    implementation 'com.google.apis:google-api-services-youtube:v3-rev222-1.25.0'

    // Http
    implementation 'com.squareup.okhttp3:okhttp:3.0.1'

    // Youtube thumbnails
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Youtube reproductor
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:{latest-version}'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender:0.28'

    // Others
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}