<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_profile_02"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline10_02"
        app:layout_constraintEnd_toStartOf="@+id/guideline11_02"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        app:layout_constraintTop_toTopOf="@+id/guideline8_02"
        tools:src="@tools:sample/avatars" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="215dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="121dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="165dp" />

    <TextView
        android:id="@+id/txt_username_02"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8_02"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_name_02"
        android:layout_width="171dp"
        android:layout_height="37dp"
        android:layout_marginBottom="6dp"
        android:gravity="center"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/guideline17_02"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline10_02"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_follow"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/bottom"
        android:paddingVertical="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="Seguir"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:backgroundTint="#E6B0B3"
        app:layout_constraintBottom_toTopOf="@+id/guideline9_02"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline17_02"
        app:layout_constraintVertical_bias="0.545" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_clasification_02"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/item_rounded_less"
        android:backgroundTint="#D4C1C3"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline9_02"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="38dp" />

    <TextView
        android:id="@+id/txt_opiniones_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Opiniones"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/guideline10_02"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="@+id/guideline11_02"
        app:layout_constraintTop_toBottomOf="@+id/txt_username_02"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txt_followers_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Seguidores"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/guideline10_02"
        app:layout_constraintEnd_toStartOf="@+id/txt_following_02"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toEndOf="@+id/txt_opiniones_02"
        app:layout_constraintTop_toTopOf="@+id/guideline8_02"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txt_following_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Seguidos"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/guideline10_02"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toStartOf="@+id/guideline11_02"
        app:layout_constraintTop_toTopOf="@+id/guideline8_02"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txt_num_opinions_02"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_opiniones_02"
        app:layout_constraintEnd_toEndOf="@+id/txt_opiniones_02"
        app:layout_constraintStart_toStartOf="@+id/txt_opiniones_02"
        app:layout_constraintTop_toTopOf="@+id/guideline8_02"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txt_num_followers_02"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_opiniones_02"
        app:layout_constraintEnd_toEndOf="@+id/txt_followers_02"
        app:layout_constraintStart_toStartOf="@+id/txt_followers_02"
        app:layout_constraintTop_toTopOf="@+id/guideline8_02"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txt_num_following_02"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_opiniones_02"
        app:layout_constraintEnd_toEndOf="@+id/txt_following_02"
        app:layout_constraintStart_toStartOf="@+id/txt_following_02"
        app:layout_constraintTop_toTopOf="@+id/guideline8_02"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="169dp" />

</androidx.constraintlayout.widget.ConstraintLayout>